version: '3.7'
services:
  cas:
    volumes: 
      - type: bind
        source: ./authentication/json-whitelist/config/cas.properties
        target: /etc/cas/config/json-whitelist-authentication-cas.properties
      - type: bind
        source: ./authentication/json-whitelist/resources/sample.json
        target: /etc/cas/resources/json-whitelist-authentication-sample.json
