BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
AUTHENTICATION=authentication-
AUTHENTICATION_PATH=./source/./authentication
AUTHENTICATION_JSON_WHITELIST=authentication-json-whitelist-
AUTHENTICATION_JSON_WHITELIST_PATH=./source/./authentication/json-whitelist
AUTHENTICATION_ACCEPT_USERS=authentication-accept-users-
AUTHENTICATION_ACCEPT_USERS_PATH=./source/./authentication/accept-users
CONFIGURATION_STORAGE=configuration-storage-
CONFIGURATION_STORAGE_PATH=./source/./configuration-storage
CONFIGURATION_STORAGE_GIT=configuration-storage-git-
CONFIGURATION_STORAGE_GIT_PATH=./source/./configuration-storage/git
CONFIGURATION_STORAGE_GIT_ETC=configuration-storage-git-etc-
CONFIGURATION_STORAGE_GIT_ETC_PATH=./source/./configuration-storage/git/etc
CONFIGURATION_STORAGE_GIT_ETC_CAS=configuration-storage-git-etc-cas-
CONFIGURATION_STORAGE_GIT_ETC_CAS_PATH=./source/./configuration-storage/git/etc/cas
CONFIGURATION_STORAGE_GIT_ETC_CAS_CONFIG=configuration-storage-git-etc-cas-config-
CONFIGURATION_STORAGE_GIT_ETC_CAS_CONFIG_PATH=./source/./configuration-storage/git/etc/cas/config
