BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
AUTHENTICATION=./source/./authentication
AUTHENTICATION_JSON_WHITELIST=./source/./authentication/json-whitelist
AUTHENTICATION_ACCEPT_USERS=./source/./authentication/accept-users
CONFIGURATION_STORAGE=./source/./configuration-storage
CONFIGURATION_STORAGE_GIT=./source/./configuration-storage/git
CONFIGURATION_STORAGE_GIT_ETC=./source/./configuration-storage/git/etc
CONFIGURATION_STORAGE_GIT_ETC_CAS=./source/./configuration-storage/git/etc/cas
CONFIGURATION_STORAGE_GIT_ETC_CAS_CONFIG=./source/./configuration-storage/git/etc/cas/config
