BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
SERVICES_PATH=/etc/cas/services
CONFIG_PATH=/etc/cas/config
CONFIG_PROPERTIES_PATH=/etc/cas/config/properties
