BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
SERVICES_PATH=/etc/cas/services
SAML_PATH=/etc/cas/saml
CONFIG_PATH=/etc/cas/config
CONFIG_PROPERTIES_PATH=/etc/cas/config/properties
CAS_DOMAIN_NAME=cas.example.org
ADDITIONAL_JAVA_PARAM=
HELPER_NGINX_LOAD_BALANCER=helper-nginx-load-balancer
HELPER_NGINX_LOAD_BALANCER_PATH=./source/helper/nginx-load-balancer
HELPER_NGINX_LOAD_BALANCER_TYPE=helper
HELPER_NGINX_LOAD_BALANCER_NAME=nginx-load-balancer
HELPER_POSTFIX_SMTP_SERVER=helper-postfix-smtp-server
HELPER_POSTFIX_SMTP_SERVER_PATH=./source/helper/postfix-smtp-server
HELPER_POSTFIX_SMTP_SERVER_TYPE=helper
HELPER_POSTFIX_SMTP_SERVER_NAME=postfix-smtp-server
AUTHENTICATION_JSON_WHITELIST=authentication-json-whitelist
AUTHENTICATION_JSON_WHITELIST_PATH=./source/authentication/json-whitelist
AUTHENTICATION_JSON_WHITELIST_TYPE=authentication
AUTHENTICATION_JSON_WHITELIST_NAME=json-whitelist
AUTHENTICATION_OPENLDAP=authentication-openldap
AUTHENTICATION_OPENLDAP_PATH=./source/authentication/openldap
AUTHENTICATION_OPENLDAP_TYPE=authentication
AUTHENTICATION_OPENLDAP_NAME=openldap
AUTHENTICATION_MONGODB=authentication-mongodb
AUTHENTICATION_MONGODB_PATH=./source/authentication/mongodb
AUTHENTICATION_MONGODB_TYPE=authentication
AUTHENTICATION_MONGODB_NAME=mongodb
AUTHENTICATION_FREERADIUS=authentication-freeradius
AUTHENTICATION_FREERADIUS_PATH=./source/authentication/freeradius
AUTHENTICATION_FREERADIUS_TYPE=authentication
AUTHENTICATION_FREERADIUS_NAME=freeradius
AUTHENTICATION_REST=authentication-rest
AUTHENTICATION_REST_PATH=./source/authentication/rest
AUTHENTICATION_REST_TYPE=authentication
AUTHENTICATION_REST_NAME=rest
AUTHENTICATION_MYSQL_QUERY=authentication-mysql-query
AUTHENTICATION_MYSQL_QUERY_PATH=./source/authentication/mysql-query
AUTHENTICATION_MYSQL_QUERY_TYPE=authentication
AUTHENTICATION_MYSQL_QUERY_NAME=mysql-query
OTHER_CLIENT_JWT_SERVICE_TICKETS_PHP_CLIENT=other-client-jwt-service-tickets-php-client
OTHER_CLIENT_JWT_SERVICE_TICKETS_PHP_CLIENT_PATH=./source/other-client/jwt-service-tickets-php-client
OTHER_CLIENT_JWT_SERVICE_TICKETS_PHP_CLIENT_TYPE=other-client
OTHER_CLIENT_JWT_SERVICE_TICKETS_PHP_CLIENT_NAME=jwt-service-tickets-php-client
OTHER_CLIENT_SAML2_PHP_CLIENT=other-client-saml2-php-client
OTHER_CLIENT_SAML2_PHP_CLIENT_PATH=./source/other-client/saml2-php-client
OTHER_CLIENT_SAML2_PHP_CLIENT_TYPE=other-client
OTHER_CLIENT_SAML2_PHP_CLIENT_NAME=saml2-php-client
OTHER_CLIENT_OAUTH2_PHP_CLIENT=other-client-oauth2-php-client
OTHER_CLIENT_OAUTH2_PHP_CLIENT_PATH=./source/other-client/oauth2-php-client
OTHER_CLIENT_OAUTH2_PHP_CLIENT_TYPE=other-client
OTHER_CLIENT_OAUTH2_PHP_CLIENT_NAME=oauth2-php-client
OTHER_CLIENT_OIDC_PHP_CLIENT=other-client-oidc-php-client
OTHER_CLIENT_OIDC_PHP_CLIENT_PATH=./source/other-client/oidc-php-client
OTHER_CLIENT_OIDC_PHP_CLIENT_TYPE=other-client
OTHER_CLIENT_OIDC_PHP_CLIENT_NAME=oidc-php-client
CAS_OVERLAY_5_3=cas-overlay-5-3
CAS_OVERLAY_5_3_PATH=./source/cas-overlay-5-3
CAS_OVERLAY_5_3_TYPE=./cas-overlay-5-3
CAS_OVERLAY_5_3_NAME=cas-overlay-5-3
CAS_MANAGEMENT=cas-management
CAS_MANAGEMENT_PATH=./source/cas-management
CAS_MANAGEMENT_TYPE=./cas-management
CAS_MANAGEMENT_NAME=cas-management
AUTHENTICATION_ATTRIBUTE_JSON=authentication-attribute-json
AUTHENTICATION_ATTRIBUTE_JSON_PATH=./source/authentication-attribute/json
AUTHENTICATION_ATTRIBUTE_JSON_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_JSON_NAME=json
AUTHENTICATION_ATTRIBUTE_OPENLDAP=authentication-attribute-openldap
AUTHENTICATION_ATTRIBUTE_OPENLDAP_PATH=./source/authentication-attribute/openldap
AUTHENTICATION_ATTRIBUTE_OPENLDAP_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_OPENLDAP_NAME=openldap
AUTHENTICATION_ATTRIBUTE_REST=authentication-attribute-rest
AUTHENTICATION_ATTRIBUTE_REST_PATH=./source/authentication-attribute/rest
AUTHENTICATION_ATTRIBUTE_REST_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_REST_NAME=rest
AUTHENTICATION_ATTRIBUTE_MYSQL=authentication-attribute-mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_PATH=./source/authentication-attribute/mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_MYSQL_NAME=mysql
MFA_U2F=mfa-u2f
MFA_U2F_PATH=./source/mfa/u2f
MFA_U2F_TYPE=mfa
MFA_U2F_NAME=u2f
SERVICE_REGISTRY_JSON_1001=service-registry-json-1001
SERVICE_REGISTRY_JSON_1001_PATH=./source/service-registry/json-1001
SERVICE_REGISTRY_JSON_1001_TYPE=service-registry
SERVICE_REGISTRY_JSON_1001_NAME=json-1001
PROTOCOL_OIDC=protocol-oidc
PROTOCOL_OIDC_PATH=./source/protocol/oidc
PROTOCOL_OIDC_TYPE=protocol
PROTOCOL_OIDC_NAME=oidc
PROTOCOL_JWT_SERVICE_TICKETS=protocol-jwt-service-tickets
PROTOCOL_JWT_SERVICE_TICKETS_PATH=./source/protocol/jwt-service-tickets
PROTOCOL_JWT_SERVICE_TICKETS_TYPE=protocol
PROTOCOL_JWT_SERVICE_TICKETS_NAME=jwt-service-tickets
PROTOCOL_PASSWORDLESS_EMAIL=protocol-passwordless-email
PROTOCOL_PASSWORDLESS_EMAIL_PATH=./source/protocol/passwordless-email
PROTOCOL_PASSWORDLESS_EMAIL_TYPE=protocol
PROTOCOL_PASSWORDLESS_EMAIL_NAME=passwordless-email
PROTOCOL_SAML2=protocol-saml2
PROTOCOL_SAML2_PATH=./source/protocol/saml2
PROTOCOL_SAML2_TYPE=protocol
PROTOCOL_SAML2_NAME=saml2
PROTOCOL_PASSWORD_MANAGEMENT_JDBC=protocol-password-management-jdbc
PROTOCOL_PASSWORD_MANAGEMENT_JDBC_PATH=./source/protocol/password-management-jdbc
PROTOCOL_PASSWORD_MANAGEMENT_JDBC_TYPE=protocol
PROTOCOL_PASSWORD_MANAGEMENT_JDBC_NAME=password-management-jdbc
PROTOCOL_OAUTH2=protocol-oauth2
PROTOCOL_OAUTH2_PATH=./source/protocol/oauth2
PROTOCOL_OAUTH2_TYPE=protocol
PROTOCOL_OAUTH2_NAME=oauth2
CAS_OVERLAY=cas-overlay
CAS_OVERLAY_PATH=./source/cas-overlay
CAS_OVERLAY_TYPE=./cas-overlay
CAS_OVERLAY_NAME=cas-overlay
TICKET_REGISTRY_HAZELCAST=ticket-registry-hazelcast
TICKET_REGISTRY_HAZELCAST_PATH=./source/ticket-registry/hazelcast
TICKET_REGISTRY_HAZELCAST_TYPE=ticket-registry
TICKET_REGISTRY_HAZELCAST_NAME=hazelcast
TICKET_REGISTRY_REDIS=ticket-registry-redis
TICKET_REGISTRY_REDIS_PATH=./source/ticket-registry/redis
TICKET_REGISTRY_REDIS_TYPE=ticket-registry
TICKET_REGISTRY_REDIS_NAME=redis
TICKET_REGISTRY_MONGODB=ticket-registry-mongodb
TICKET_REGISTRY_MONGODB_PATH=./source/ticket-registry/mongodb
TICKET_REGISTRY_MONGODB_TYPE=ticket-registry
TICKET_REGISTRY_MONGODB_NAME=mongodb
TICKET_REGISTRY_NO_TICKET_REGISTRY=ticket-registry-no-ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_PATH=./source/ticket-registry/no-ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_TYPE=ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_NAME=no-ticket-registry
CAS_CLIENT_JAVA_CAS_CLIENT=cas-client-java-cas-client
CAS_CLIENT_JAVA_CAS_CLIENT_PATH=./source/cas-client/java-cas-client
CAS_CLIENT_JAVA_CAS_CLIENT_TYPE=cas-client
CAS_CLIENT_JAVA_CAS_CLIENT_NAME=java-cas-client
CAS_CLIENT_PHPCAS=cas-client-phpcas
CAS_CLIENT_PHPCAS_PATH=./source/cas-client/phpcas
CAS_CLIENT_PHPCAS_TYPE=cas-client
CAS_CLIENT_PHPCAS_NAME=phpcas
CAS_CLIENT_MODAUTHCAS=cas-client-modauthcas
CAS_CLIENT_MODAUTHCAS_PATH=./source/cas-client/modauthcas
CAS_CLIENT_MODAUTHCAS_TYPE=cas-client
CAS_CLIENT_MODAUTHCAS_NAME=modauthcas
SPRING_PROFILES_ACTIVE=standalone,helper-nginx-load-balancer,helper-postfix-smtp-server,authentication-json-whitelist,authentication-openldap,authentication-mongodb,authentication-freeradius,authentication-rest,authentication-mysql-query,other-client-jwt-service-tickets-php-client,other-client-saml2-php-client,other-client-oauth2-php-client,other-client-oidc-php-client,cas-overlay-5-3,cas-management,authentication-attribute-json,authentication-attribute-openldap,authentication-attribute-rest,authentication-attribute-mysql,mfa-u2f,service-registry-json-1001,protocol-oidc,protocol-jwt-service-tickets,protocol-passwordless-email,protocol-saml2,protocol-password-management-jdbc,protocol-oauth2,cas-overlay,ticket-registry-hazelcast,ticket-registry-redis,ticket-registry-mongodb,ticket-registry-no-ticket-registry,cas-client-java-cas-client,cas-client-phpcas,cas-client-modauthcas
