BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
SERVICES_PATH=/etc/cas/services
CONFIG_PATH=/etc/cas/config
CONFIG_PROPERTIES_PATH=/etc/cas/config/properties
CAS_DOMAIN_NAME=cas.example.org
ADDITIONAL_JAVA_PARAM=
TICKET_REGISTRY_MONGODB=ticket-registry-mongodb
TICKET_REGISTRY_MONGODB_PATH=./source/ticket-registry/mongodb
TICKET_REGISTRY_MONGODB_TYPE=ticket-registry
TICKET_REGISTRY_MONGODB_NAME=mongodb
TICKET_REGISTRY_NO_TICKET_REGISTRY=ticket-registry-no-ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_PATH=./source/ticket-registry/no-ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_TYPE=ticket-registry
TICKET_REGISTRY_NO_TICKET_REGISTRY_NAME=no-ticket-registry
TICKET_REGISTRY_HAZELCAST=ticket-registry-hazelcast
TICKET_REGISTRY_HAZELCAST_PATH=./source/ticket-registry/hazelcast
TICKET_REGISTRY_HAZELCAST_TYPE=ticket-registry
TICKET_REGISTRY_HAZELCAST_NAME=hazelcast
NGINX_LOAD_BALANCER=nginx-load-balancer
NGINX_LOAD_BALANCER_PATH=./source/nginx-load-balancer
NGINX_LOAD_BALANCER_TYPE=./nginx-load-balancer
NGINX_LOAD_BALANCER_NAME=nginx-load-balancer
CAS_OVERLAY=cas-overlay
CAS_OVERLAY_PATH=./source/cas-overlay
CAS_OVERLAY_TYPE=./cas-overlay
CAS_OVERLAY_NAME=cas-overlay
CLIENT_PHPCAS=client-phpcas
CLIENT_PHPCAS_PATH=./source/client/phpcas
CLIENT_PHPCAS_TYPE=client
CLIENT_PHPCAS_NAME=phpcas
CLIENT_JAVACASCLIENT=client-javacasclient
CLIENT_JAVACASCLIENT_PATH=./source/client/javacasclient
CLIENT_JAVACASCLIENT_TYPE=client
CLIENT_JAVACASCLIENT_NAME=javacasclient
CLIENT_MODAUTHCAS=client-modauthcas
CLIENT_MODAUTHCAS_PATH=./source/client/modauthcas
CLIENT_MODAUTHCAS_TYPE=client
CLIENT_MODAUTHCAS_NAME=modauthcas
SERVICE_REGISTRY_JSON_1001=service-registry-json-1001
SERVICE_REGISTRY_JSON_1001_PATH=./source/service-registry/json-1001
SERVICE_REGISTRY_JSON_1001_TYPE=service-registry
SERVICE_REGISTRY_JSON_1001_NAME=json-1001
CAS_OVERLAY_5_3=cas-overlay-5-3
CAS_OVERLAY_5_3_PATH=./source/cas-overlay-5-3
CAS_OVERLAY_5_3_TYPE=./cas-overlay-5-3
CAS_OVERLAY_5_3_NAME=cas-overlay-5-3
AUTHENTICATION_OPENLDAP=authentication-openldap
AUTHENTICATION_OPENLDAP_PATH=./source/authentication/openldap
AUTHENTICATION_OPENLDAP_TYPE=authentication
AUTHENTICATION_OPENLDAP_NAME=openldap
AUTHENTICATION_MYSQL_QUERY=authentication-mysql-query
AUTHENTICATION_MYSQL_QUERY_PATH=./source/authentication/mysql-query
AUTHENTICATION_MYSQL_QUERY_TYPE=authentication
AUTHENTICATION_MYSQL_QUERY_NAME=mysql-query
AUTHENTICATION_JSON_WHITELIST=authentication-json-whitelist
AUTHENTICATION_JSON_WHITELIST_PATH=./source/authentication/json-whitelist
AUTHENTICATION_JSON_WHITELIST_TYPE=authentication
AUTHENTICATION_JSON_WHITELIST_NAME=json-whitelist
AUTHENTICATION_MONGODB=authentication-mongodb
AUTHENTICATION_MONGODB_PATH=./source/authentication/mongodb
AUTHENTICATION_MONGODB_TYPE=authentication
AUTHENTICATION_MONGODB_NAME=mongodb
AUTHENTICATION_REST=authentication-rest
AUTHENTICATION_REST_PATH=./source/authentication/rest
AUTHENTICATION_REST_TYPE=authentication
AUTHENTICATION_REST_NAME=rest
AUTHENTICATION_FREERADIUS=authentication-freeradius
AUTHENTICATION_FREERADIUS_PATH=./source/authentication/freeradius
AUTHENTICATION_FREERADIUS_TYPE=authentication
AUTHENTICATION_FREERADIUS_NAME=freeradius
AUTHENTICATION_ATTRIBUTE_REST=authentication-attribute-rest
AUTHENTICATION_ATTRIBUTE_REST_PATH=./source/authentication-attribute/rest
AUTHENTICATION_ATTRIBUTE_REST_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_REST_NAME=rest
AUTHENTICATION_ATTRIBUTE_JSON=authentication-attribute-json
AUTHENTICATION_ATTRIBUTE_JSON_PATH=./source/authentication-attribute/json
AUTHENTICATION_ATTRIBUTE_JSON_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_JSON_NAME=json
AUTHENTICATION_ATTRIBUTE_MYSQL=authentication-attribute-mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_PATH=./source/authentication-attribute/mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_MYSQL_NAME=mysql
SPRING_PROFILES_ACTIVE=standalone,ticket-registry-mongodb,ticket-registry-no-ticket-registry,ticket-registry-hazelcast,nginx-load-balancer,cas-overlay,client-phpcas,client-javacasclient,client-modauthcas,service-registry-json-1001,cas-overlay-5-3,authentication-openldap,authentication-mysql-query,authentication-json-whitelist,authentication-mongodb,authentication-rest,authentication-freeradius,authentication-attribute-rest,authentication-attribute-json,authentication-attribute-mysql
