BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
SERVICES_PATH=/etc/cas/services
CONFIG_PATH=/etc/cas/config
CONFIG_PROPERTIES_PATH=/etc/cas/config/properties
AUTHENTICATION_JSON_WHITELIST=AUTHENTICATION_JSON_WHITELIST_NAME
AUTHENTICATION_JSON_WHITELIST_PATH=./source/authentication/json-whitelist
AUTHENTICATION_JSON_WHITELIST_TYPE=authentication
AUTHENTICATION_JSON_WHITELIST_NAME=json-whitelist
AUTHENTICATION_OPENLDAP=AUTHENTICATION_OPENLDAP_NAME
AUTHENTICATION_OPENLDAP_PATH=./source/authentication/openldap
AUTHENTICATION_OPENLDAP_TYPE=authentication
AUTHENTICATION_OPENLDAP_NAME=openldap
AUTHENTICATION_MONGODB=AUTHENTICATION_MONGODB_NAME
AUTHENTICATION_MONGODB_PATH=./source/authentication/mongodb
AUTHENTICATION_MONGODB_TYPE=authentication
AUTHENTICATION_MONGODB_NAME=mongodb
AUTHENTICATION_FREERADIUS=AUTHENTICATION_FREERADIUS_NAME
AUTHENTICATION_FREERADIUS_PATH=./source/authentication/freeradius
AUTHENTICATION_FREERADIUS_TYPE=authentication
AUTHENTICATION_FREERADIUS_NAME=freeradius
AUTHENTICATION_MYSQL_QUERY=AUTHENTICATION_MYSQL_QUERY_NAME
AUTHENTICATION_MYSQL_QUERY_PATH=./source/authentication/mysql-query
AUTHENTICATION_MYSQL_QUERY_TYPE=authentication
AUTHENTICATION_MYSQL_QUERY_NAME=mysql-query
AUTHENTICATION_ATTRIBUTE_MYSQL=AUTHENTICATION_ATTRIBUTE_MYSQL_NAME
AUTHENTICATION_ATTRIBUTE_MYSQL_PATH=./source/authentication-attribute/mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_MYSQL_NAME=mysql
SERVICE_REGISTRY_JSON_1001=SERVICE_REGISTRY_JSON_1001_NAME
SERVICE_REGISTRY_JSON_1001_PATH=./source/service-registry/json-1001
SERVICE_REGISTRY_JSON_1001_TYPE=service-registry
SERVICE_REGISTRY_JSON_1001_NAME=json-1001
CLIENT_PHPCAS=CLIENT_PHPCAS_NAME
CLIENT_PHPCAS_PATH=./source/client/phpcas
CLIENT_PHPCAS_TYPE=client
CLIENT_PHPCAS_NAME=phpcas
CAS_OVERLAY=CAS_OVERLAY_NAME
CAS_OVERLAY_PATH=./source/cas-overlay
CAS_OVERLAY_TYPE=./cas-overlay
CAS_OVERLAY_NAME=cas-overlay
SPRING_PROFILES_ACTIVE=standalone,AUTHENTICATION_JSON_WHITELIST_NAME,AUTHENTICATION_OPENLDAP_NAME,AUTHENTICATION_MONGODB_NAME,AUTHENTICATION_FREERADIUS_NAME,AUTHENTICATION_MYSQL_QUERY_NAME,AUTHENTICATION_ATTRIBUTE_MYSQL_NAME,SERVICE_REGISTRY_JSON_1001_NAME,CLIENT_PHPCAS_NAME,CAS_OVERLAY_NAME
