BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
CONFIG_PATH=/etc/cas/config
SERVICES_PATH=/etc/cas/services
CONFIGURATION_STORAGE=configuration-storage
CONFIGURATION_STORAGE_PATH=./source/./configuration-storage
CONFIGURATION_STORAGE_GIT=configuration-storage-git
CONFIGURATION_STORAGE_GIT_PATH=./source/./configuration-storage/git
CONFIGURATION_STORAGE_GIT_ETC=configuration-storage-git-etc
CONFIGURATION_STORAGE_GIT_ETC_PATH=./source/./configuration-storage/git/etc
CONFIGURATION_STORAGE_GIT_ETC_CAS=configuration-storage-git-etc-cas
CONFIGURATION_STORAGE_GIT_ETC_CAS_PATH=./source/./configuration-storage/git/etc/cas
CONFIGURATION_STORAGE_GIT_ETC_CAS_CONFIG=configuration-storage-git-etc-cas-config
CONFIGURATION_STORAGE_GIT_ETC_CAS_CONFIG_PATH=./source/./configuration-storage/git/etc/cas/config
CAS_OVERLAY=cas-overlay
CAS_OVERLAY_PATH=./source/./cas-overlay
CAS_OVERLAY_GRADLE=cas-overlay-gradle
CAS_OVERLAY_GRADLE_PATH=./source/./cas-overlay/gradle
CAS_OVERLAY_GRADLE_WRAPPER=cas-overlay-gradle-wrapper
CAS_OVERLAY_GRADLE_WRAPPER_PATH=./source/./cas-overlay/gradle/wrapper
CAS_OVERLAY_ETC=cas-overlay-etc
CAS_OVERLAY_ETC_PATH=./source/./cas-overlay/etc
CAS_OVERLAY_ETC_CAS=cas-overlay-etc-cas
CAS_OVERLAY_ETC_CAS_PATH=./source/./cas-overlay/etc/cas
CAS_OVERLAY_ETC_CAS_SERVICES=cas-overlay-etc-cas-services
CAS_OVERLAY_ETC_CAS_SERVICES_PATH=./source/./cas-overlay/etc/cas/services
CAS_OVERLAY_ETC_CAS_CONFIG=cas-overlay-etc-cas-config
CAS_OVERLAY_ETC_CAS_CONFIG_PATH=./source/./cas-overlay/etc/cas/config
CAS_OVERLAY_ETC_CAS_SAML=cas-overlay-etc-cas-saml
CAS_OVERLAY_ETC_CAS_SAML_PATH=./source/./cas-overlay/etc/cas/saml
CAS_OVERLAY_SRC=cas-overlay-src
CAS_OVERLAY_SRC_PATH=./source/./cas-overlay/src
CAS_OVERLAY_SRC_MAIN=cas-overlay-src-main
CAS_OVERLAY_SRC_MAIN_PATH=./source/./cas-overlay/src/main
CAS_OVERLAY_SRC_MAIN_JIB=cas-overlay-src-main-jib
CAS_OVERLAY_SRC_MAIN_JIB_PATH=./source/./cas-overlay/src/main/jib
CAS_OVERLAY_SRC_MAIN_JIB_DOCKER=cas-overlay-src-main-jib-docker
CAS_OVERLAY_SRC_MAIN_JIB_DOCKER_PATH=./source/./cas-overlay/src/main/jib/docker
CAS_OVERLAY_BIN=cas-overlay-bin
CAS_OVERLAY_BIN_PATH=./source/./cas-overlay/bin
CLIENT=client
CLIENT_PATH=./source/./client
CLIENT_PHPCAS=client-phpcas
CLIENT_PHPCAS_PATH=./source/./client/phpcas
SERVICE_REGISTRY=service-registry
SERVICE_REGISTRY_PATH=./source/./service-registry
SERVICE_REGISTRY_JSON=service-registry-json
SERVICE_REGISTRY_JSON_PATH=./source/./service-registry/json
AUTHENTICATION=authentication
AUTHENTICATION_PATH=./source/./authentication
AUTHENTICATION_MYSQL_QUERY=authentication-mysql-query
AUTHENTICATION_MYSQL_QUERY_PATH=./source/./authentication/mysql-query
AUTHENTICATION_JSON_WHITELIST=authentication-json-whitelist
AUTHENTICATION_JSON_WHITELIST_PATH=./source/./authentication/json-whitelist
AUTHENTICATION_ACCEPT_USERS=authentication-accept-users
AUTHENTICATION_ACCEPT_USERS_PATH=./source/./authentication/accept-users
AUTHENTICATION_ATTRIBUTE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_PATH=./source/./authentication-attribute
AUTHENTICATION_ATTRIBUTE_MYSQL=authentication-attribute-mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_PATH=./source/./authentication-attribute/mysql
