BUILD_GRADLE_DEPENDENCIES_PATH=/cas-overlay/build-gradle-dependencies
RESOURCE_PATH=/etc/cas/resources
SERVICES_PATH=/etc/cas/services
CONFIG_PATH=/etc/cas/config
CONFIG_PROPERTIES_PATH=/etc/cas/config/properties
CAS_SERVER_URL=https://cas.example.org:8443/cas
CAS_OVERLAY=cas-overlay
CAS_OVERLAY_PATH=./source/cas-overlay
CAS_OVERLAY_TYPE=./cas-overlay
CAS_OVERLAY_NAME=cas-overlay
CLIENT_PHPCAS=client-phpcas
CLIENT_PHPCAS_PATH=./source/client/phpcas
CLIENT_PHPCAS_TYPE=client
CLIENT_PHPCAS_NAME=phpcas
CLIENT_JAVACASCLIENT=client-javacasclient
CLIENT_JAVACASCLIENT_PATH=./source/client/javacasclient
CLIENT_JAVACASCLIENT_TYPE=client
CLIENT_JAVACASCLIENT_NAME=javacasclient
SERVICE_REGISTRY_JSON_1001=service-registry-json-1001
SERVICE_REGISTRY_JSON_1001_PATH=./source/service-registry/json-1001
SERVICE_REGISTRY_JSON_1001_TYPE=service-registry
SERVICE_REGISTRY_JSON_1001_NAME=json-1001
AUTHENTICATION_OPENLDAP=authentication-openldap
AUTHENTICATION_OPENLDAP_PATH=./source/authentication/openldap
AUTHENTICATION_OPENLDAP_TYPE=authentication
AUTHENTICATION_OPENLDAP_NAME=openldap
AUTHENTICATION_MYSQL_QUERY=authentication-mysql-query
AUTHENTICATION_MYSQL_QUERY_PATH=./source/authentication/mysql-query
AUTHENTICATION_MYSQL_QUERY_TYPE=authentication
AUTHENTICATION_MYSQL_QUERY_NAME=mysql-query
AUTHENTICATION_JSON_WHITELIST=authentication-json-whitelist
AUTHENTICATION_JSON_WHITELIST_PATH=./source/authentication/json-whitelist
AUTHENTICATION_JSON_WHITELIST_TYPE=authentication
AUTHENTICATION_JSON_WHITELIST_NAME=json-whitelist
AUTHENTICATION_MONGODB=authentication-mongodb
AUTHENTICATION_MONGODB_PATH=./source/authentication/mongodb
AUTHENTICATION_MONGODB_TYPE=authentication
AUTHENTICATION_MONGODB_NAME=mongodb
AUTHENTICATION_FREERADIUS=authentication-freeradius
AUTHENTICATION_FREERADIUS_PATH=./source/authentication/freeradius
AUTHENTICATION_FREERADIUS_TYPE=authentication
AUTHENTICATION_FREERADIUS_NAME=freeradius
AUTHENTICATION_ATTRIBUTE_MYSQL=authentication-attribute-mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_PATH=./source/authentication-attribute/mysql
AUTHENTICATION_ATTRIBUTE_MYSQL_TYPE=authentication-attribute
AUTHENTICATION_ATTRIBUTE_MYSQL_NAME=mysql
SPRING_PROFILES_ACTIVE=standalone,cas-overlay,client-phpcas,client-javacasclient,service-registry-json-1001,authentication-openldap,authentication-mysql-query,authentication-json-whitelist,authentication-mongodb,authentication-freeradius,authentication-attribute-mysql
